<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Manage Slideshow</title>
    <style>
        body {
            background: #6e64c8;
            font-family: Courier New;
            color: blue;
            align-self: center;
            color: #757575;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
            width: 100%;
            margin: auto;
            /*Page background format*/
        }
        
        .title {
            border: 1px solid;
            border-color: black;
            background-color: white;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
        }
        
        .uploadTitle {
            color: #383ef0;
            margin: auto;
            padding: 5% 0px 5% 0px;
            overflow: hidden;
            color: 2e41cc;
            width: auto;
            font-size: 30px;
            transition-duration: 200ms;
        }
        
        .submitButton:hover {
            color: #09029c;
            cursor: pointer;
        }
        
        .formDiv {
            color: #757575;
            display: inline-block;
            border: 2px solid black;
            border-radius: 75px;
            width: 40%;
            height: auto;
            padding: 50px 70px;
            background: #ffffff;
            font-size: 30px;
        }
        
        .div2 {
            color: #757575;
            display: inline-block;
            border: 2px dashed black;
            border-radius: 75px;
            width: 80%;
            padding: 50px;
            background: #ffffff;
            font-size: 30px;
            transition-duration: 200ms;
        }
        
        .div2:hover {
            background: #ddd;
            cursor: pointer;
        }
        
        img {
            width: 300px;
        }
        
        .imgDiv {
            display: inline-block;
            margin: 5px;
        }
    </style>
    <script>
        document.createElement('center');

        function onUpload() {
            var fileInput = document.getElementById('file');
            if (fileInput.files.length > 0) {
                if (fileInput.files[0].type.startsWith('image')) {
                    document.getElementById('text').innerText = fileInput.files[0].name;
                    document.getElementById('submit').innerText = "Click to Submit";
                    return true;
                } else {
                    fileInput.remove(0);
                    document.getElementById('submit').innerText = "";
                    //alert('Invalid File Type');
                }
            }
            return false;
        }

        function submitForm() {
            if (onUpload()) {
                document.getElementById('form').submit();
            } else {
                alert('No file selected');
            }
        }

        function remove() {
            if (window.confirm('Are you sure you want to delete this slideshow? All data will be lost')) {
                document.getElementById('delete').submit();
            }
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/signout">Log-Out</a>
            </li>
        </ul>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <h1 class="title">{{ slideshow }}</h1>
    <form id="delete" action="/deleteSlideshow" method="post">
        <input style="display: none;" name="slideshow" value="{{slideshow}}">
        <button onclick="remove();">Delete Slideshow</button>
    </form>
    <div class="formDiv" id="UploadImage">
        <h1 class="uploadTitle"> Upload Files </h1>
        <div class="div2" id="div2" onclick="document.getElementById('file').click();">

            <form id="form" enctype="multipart/form-data" action="/uploadImage" method="post">
                <p class="uploadButton" id="text">Click to Upload</p>
                <input style="display: none;" name="slideshow" value="{{slideshow}}">
                <input accept="image/*" onchange="if (!onUpload()) {alert('Invalid File Type')}" type="file" style="display: none;" id="file" name="file">
            </form>
        </div>
        <h1 class="uploadTitle submitButton" id='submit' onclick="submitForm()">
            <h1>
    </div>

    <div style="margin-right:auto; margin-left:auto;">
        {% for image in images %}
        <div class="imgDiv">
            <img src="/static/slideshows/{{slideshow}}/{{image}}"> {% if admin %}
            <form action="/deleteimage" method="post" enctype="application/x-www-form-urlencoded">
                <input style="display: none;" name="image" value="{{image}}">
                <input style="display: none;" name="slideshow" value="{{slideshow}}">
                <button style="margin-top: 2px;" type="submit">Delete Image</button>
            </form>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</body>

</html>