<html>

<body>
    <div style="display: inline-block;">
        <table style="overflow:hidden;width:100%; height:10%; background-color: white; position: absolute; top: 0; bottom: 100; left: 0; right: 0; border:1px solid black; border-radius: 0px;">
            <!-- Title measurements and format -->
            <tr>
                <style>
                    .menubutton {
                        font-size: 25px;
                        float: left;
                        margin: 10px;
                        border: 1px solid black;
                        border-radius: 5px;
                        transition-duration: .2s;
                        padding: 5px;
                    }
                    
                    .menubutton:hover {
                        cursor: pointer;
                        background-color: grey;
                    }
                </style>
                <td class="menubutton"><a href="/">Index</a></td>
                <td class="menubutton">Log-Out</td>
            </tr>
        </table>
    </div>
    <div style="display: inline-block;">
        {% block content %} {% endblock %}
    </div>
</body>


</html>