<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>File Upload</title>
    <link href="{{ url_for('static', filename='styles/upload.css')}}" rel="stylesheet" type="text/css" />
    <style>
        body {
            background: #6e64c8;
            font-family: Courier New;
            color: blue;
            align-self: center;
            color: #757575;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
            width: 100%;
            margin: auto;
            /*Page background format*/
        }
        
        th1 {
            color: black;
            background-color: #ebebeb;
            border: 1px solid black;
            border-radius: 25px;
            width: 100%;
        }
    </style>

    <script type="text/javascript">
        function onUpload(event) {
            var fileInput = document.getElementById('file');
            if (fileInput.files.length > 0) {
                if (fileInput.files[0].type.startsWith('image')) {
                    document.getElementById('text').innerText = fileInput.files[0].name;
                    document.getElementById('submit').innerText = "Click to Submit";
                } else {
                    fileInput.remove(0);
                    document.getElementById('submit').innerText = "";
                    alert('Invalid File Type');
                }
            }
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/signout">Log-Out</a>
            </li>
        </ul>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <div>
        <div1>
            <h1> Upload Files </h1>
            <div2 id="div2" onclick="document.getElementById('file').click();">

                <form id="form" enctype="multipart/form-data" action="/uploadImage" method="post">
                    <p id="text">Click to Upload</p>
                    <input style="display: none;" name="slideshow" value="{{slideshow}}">
                    <input accept="image/*" onchange="onUpload(event)" type="file" style="display: none;" id="file" name="file">
                </form>
            </div2>
            <h1 class="h1" id='submit' onclick="document.getElementById('form').submit()">
                <h1>
        </div1>
    </div>
</body>

</html>